<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_backgroud">


    <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_xml"
    android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <ImageButton
    android:id="@+id/search_click"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@color/cast_expanded_controller_progress_text_color"
    app:srcCompat="@drawable/places_ic_search"
    android:layout_marginTop="56dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="11dp"
    android:layout_marginEnd="11dp" />

    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profile_image"
        android:layout_above="@+id/ok_button"
        android:layout_centerHorizontal="true"></com.facebook.login.widget.ProfilePictureView>

    <ImageButton
    android:id="@+id/add"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@color/cast_expanded_controller_progress_text_color"
    app:srcCompat="@android:drawable/ic_input_add"
    android:layout_below="@+id/search_click"
    android:layout_alignLeft="@+id/search_click"
    android:layout_alignStart="@+id/search_click"
    android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>



